<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOLO'S WEBSITE</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="2ndpage.html">
    <style>
        body  {
            background-image: url(img/wp4574460-sakura-night-wallpapers\ \(1\).jpg);
          background-position: center;  background-size: cover;
         
        background-repeat: no-repeat;
        }
        div { background-color: grey
            ; width: 400px; border: 6px solid black; padding: 50px; margin: 20px; background-size: cover;}
        body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    </style>
</head>
<body>
   


   

    <p class="p1">This site is made by jolo selvio for his project, <br> given by his professor joriz chiong</p>

    
    
    <div class="content-box">
        <h1>Japan's Cherry Blossom</h1> 
        <p></p>

        <img src="xsg009_1376_202.jpg.pagespeed.ic.gK_RKSB0Y7.jpg" alt="japan" class="img2">

        <p class="p">Every year, throughout the spring, Japan has cherry blossom season. The majority of cherry blossom celebrations start around the end of March and can extend well into May, however peak viewing times vary by location. When the flowering season starts and finishes is mostly determined by the weather.</p>

        <button type="button" onclick="window.location.href='2ndpage.html';">next page</button>
       
        <script type="text/javascript" src="java.js"></script>
    </div>

    <footer>This website is created by Jolo Selvio</footer>
    
    
</body>
</html>